<?xml version="1.0" ?>
<sdf version="1.6">

  <!-- Important: This file is generated. DO NOT EDIT! -->

  <model name="robotx_dock_2022_base">
    <selfCollide>false</selfCollide>

    <!--
      This is how this dock should look like:

          X  X  X  X          X  X  X  X          X  X  X  X          XXXXXXXXXX    
    -->


      <static>true</static>


    <!-- Row 0 -->

    <include>
      <name>dock_block_0_3</name>
      <pose>0 6 0.25 0 0 0</pose>
        <uri>dock_block_4x4</uri>
    </include>



    <!-- Row 1 -->

    <include>
      <name>dock_block_1_3</name>
      <pose>2 6 0.25 0 0 0</pose>
        <uri>dock_block_4x4</uri>
    </include>



    <!-- Row 2 -->

    <include>
      <name>dock_block_2_3</name>
      <pose>4 6 0.25 0 0 0</pose>
        <uri>dock_block_4x4</uri>
    </include>


    <!-- Row 3 -->

    <include>
      <name>dock_block_3_3</name>
      <pose>6 6 0.25 0 0 0</pose>
        <uri>dock_block_4x4</uri>
    </include>





  </model>
</sdf>
