<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00002'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.59 0.59 0.01</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/tag36_11_00002.png</albedo_map>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
